{
    "cSpell.words": [
        "baltxt",
        "cbtn",
        "checkbal",
        "cinput",
        "csub",
        "depo",
        "lastname",
        "loginlast",
        "loginus",
        "loglast",
        "logsub",
        "losgsub",
        "usersarr",
        "usid",
        "usoutput",
        "Widthdraw"
    ],
    "liveServer.settings.port": 5501
}